<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="QuantCore.Net">
      <HintPath>..\QuantCore.Net\bin\Release\net8.0\QuantCore.Net.dll</HintPath>
    </Reference>
    <Reference Include="SlidingRank">
      <HintPath>..\SlidingRank\bin\Release\net8.0\SlidingRank.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
